<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header clear">
        <div class="mid-content">
            <div class="logo-text left">
                <img src="./logo.png" alt="">
                <h2>AppAMP Theme</h2>
            </div>
            <div class="menu left text-left">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Live Demo <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="first-dropdown">
                            <li><a href="#">Time Planner App</a></li>
                            <li><a href="#">Health Tracker App</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Demo Blocks <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="last-dropdown">
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing Table & Article</a></li>
                            <li><a href="#">Team & Testimonials</a></li>
                            <li><a href="#">Galery & Video</a></li>
                            <li><a href="#">Forms & Maps & Footers</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="header-button text-center left">
                <a href="#"><h2 class="header-btn">Buy Now</h2></a>
            </div>
        </div>
    </div>
    <div class="banner-section">
        <div class="mid-content">
            <div class="banner-content text-center">
                <h4>Created to save your time</h4>
                <h1>Time Planner App</h1>
                <a href="#" class="default-btn"><i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
                <a href="#" class="default-btn"><i class="fa fa-apple" aria-hidden="true"></i> App Store</a>
            </div>
        </div>
    </div>
    <div class="blog-content-section bg">
        <div class="mid-content">
            <div class="blog-content clear">
                <div class="video-content left">
                    <iframe width="100%" height="350px" src="https://www.youtube.com/embed/7MnP25BL-wI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="discription-content right">
                    <h1>Watch a video on how to use our app</h1>
                    <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="service-section bg">
        <div class="mid-content">
            <div class="service-title text-center">
                <h1>Learn more about our application</h1>
                <span>Track time without wasting a second</span>
            </div>
            <div class="service-items clear">
                <div class="item-box left clear">
                    <span class="left"><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    <div class="item-content right">
                        <h4>Time Tracking</h4>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>
                <div class="item-box left clear">
                    <span class="left"><i class="fa fa-external-link" aria-hidden="true"></i></span>
                    <div class="item-content right">
                        <h4>Resource Planning</h4>
                        <p>Monitor team’s utilization across different projects</p>
                    </div>
                </div>
                <div class="item-box left clear">
                    <span class="left"><i class="fa fa-hdd-o" aria-hidden="true"></i></span>
                    <div class="item-content right">
                        <h4>Integrations</h4>
                        <p>Track time inside the most popular project management tools</p>
                    </div>
                </div>
                <div class="item-box left clear">
                    <span class="left"><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    <div class="item-content right">
                        <h4>Time Tracking</h4>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>
                <div class="item-box left clear">
                    <span class="left"><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    <div class="item-content right">
                        <h4>Time Tracking</h4>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>
                <div class="item-box left clear">
                    <span class="left"><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    <div class="item-content right">
                        <h4>Time Tracking</h4>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="package-section bg">
        <div class="mid-content">
            <div class="package-headding text-center">
                <h2>Start using out app today</h2>
                <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
            </div>
            <div class="package-content clear">
                <div class="package-item left">
                    <div class="package-title">
                        <h4>Free Version</h4>
                        <h5><span>$0</span> / month</h5>
                        <h6>Who is this for?</h6>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="package-list">
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Time Tracking</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Resource Planning</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Integrations</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Task Management</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Reporting</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Invoicing</li>
                        </ul>
                        <div class="package-button">
                            <a href="#" class="default-btn">Get Free Now</a>
                        </div>
                    </div>
                </div>
                <div class="package-item left">
                    <div class="package-title">
                        <h4>User</h4>
                        <h5><span>$10</span> / month</h5>
                        <h6>Who is this for?</h6>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="package-list">
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Time Tracking</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Resource Planning</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Integrations</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Task Management</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Reporting</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Invoicing</li>
                        </ul>
                        <div class="package-button">
                            <a href="#" class="default-btn">Get Free Now</a>
                        </div>
                    </div>
                </div>
                <div class="package-item left">
                    <div class="package-title">
                        <h4>Pro</h4>
                        <h5><span>$15</span> / month</h5>
                        <h6>Who is this for?</h6>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="package-list">
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Time Tracking</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Resource Planning</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Integrations</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Task Management</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Reporting</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Invoicing</li>
                        </ul>
                        <div class="package-button">
                            <a href="#" class="default-btn">Get Free Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-section bg">
        <div class="mid-content">
            <div class="t-title text-center">
                <h1>Our team is constantly trying for you</h1>
            </div>
            <div class="teams clear">
                <div class="t-about text-center left">
                    <img src="./face1.jpg" alt="">
                    <h4>Jason Doe</h4>
                    <p>Programmer</p>
                </div>
                <div class="t-about text-center left">
                    <img src="./face1.jpg" alt="">
                    <h4>Amanda Swon</h4>
                    <p>Designer</p>
                </div>
                <div class="t-about text-center left">
                    <img src="./face1.jpg" alt="">
                    <h4>Andrew Smith</h4>
                    <p>Support</p>
                </div>
                <div class="t-about text-center left">
                    <img src="./face1.jpg" alt="">
                    <h4>Jane Olsen</h4>
                    <p>Manager</p>
                </div>
            </div>
        </div>
    </div>
    <div class="newsletter-section bg">
        <div class="mid-content text-center">
            <div class="n-title">
                <p>Keep up to date with the latest updates</p>
                <h3>Subscribe to our newsletter</h3>
            </div>
            <div class="newsletter-form">
                <form action="#">
                    <input type="email" class="default-input" placeholder="E-mail Address">
                    <button class="submit-btn" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <div class="blog-section bg">
        <div class="mid-content">
            <div class="b-headding clear">
                <h2 class="left">What's new?</h2>
                <p class="right">Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries.</p>
            </div>
            <div class="blogs clear">
                <div class="blog-items clear left">
                    <img class="left" src="./02.jpg" alt="">
                    <div class="b-content right">
                        <h5>Reporting</h5>
                        <p>Highly flexible reports to analyze time the way you want</p>
                    </div>
                </div>
                <div class="blog-items clear right">
                    <img class="left" src="./02.jpg" alt="">
                    <div class="b-content right">
                        <h5>Invoicing</h5>
                        <p>Create invoices from time entries and send them to your clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feedback-section bg">
        <div class="mid-content clear">
            <div class="f-headding text-center">
                <p>Feedback from our users</p>
                <h2>What do users say about our application</h2>
            </div>
            <div class="f-users-items left">
                <div class="f-users-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="user-bio clear">
                    <img class="left" src="./face1.jpg" alt="">
                    <div class="bio-content left">
                        <h4>Jason Doe</h4>
                        <p>User</p>
                    </div>
                </div>
            </div>
            <div class="f-users-items left">
                <div class="f-users-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="user-bio clear">
                    <img class="left" src="./face1.jpg" alt="">
                    <div class="bio-content left">
                        <h4>Amanda Swon</h4>
                        <p>User</p>
                    </div>
                </div>
            </div>
            <div class="f-users-items left">
                <div class="f-users-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="user-bio clear">
                    <img class="left" src="./face1.jpg" alt="">
                    <div class="bio-content left">
                        <h4>Jane Olsen</h4>
                        <p>User</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-section bg">
        <div class="mid-content clear">
            <div class="map left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29378.465592901008!2d91.38132085028373!3d23.012453437870192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3753429e88a352f7%3A0xdf9547cb76f03b88!2sFeni!5e0!3m2!1sen!2sbd!4v1629853617240!5m2!1sen!2sbd" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact right">
                <div class="c-content">
                    <h3>Contact us</h3>
                    <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
                </div>
                <div class="c-form clear">
                    <form action="#">
                        <input class="default-input w100" type="email" placeholder="E-mail Address">
                        <input class="default-input w50 left" type="text" placeholder="Name">
                        <input class="default-input w50 right" type="phone" placeholder="Number">
                        <textarea class="default-input w100" type="text" placeholder="Message" rows="6"></textarea>
                        <button class="submit-btn" type="submit" >Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer ">
        <div class="mid-content text-center">
            <span class="footer-content">© Copyright 2018 Mobirise - All Rights Reserved</span>
        </div>
    </div>
</body>
</html>